.add-product {
  padding-top: 12px;
  padding-bottom: 35px;
  outline: 1px dashed rgb(255, 0, 0);
  outline-offset: -1px;

  @media (min-width: @tablet-width) {
    padding-top: 34px;
    padding-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 896px 246px;
    justify-content: space-between;
    padding-top: 38px;
    padding-bottom: 86px;
  }

  &__title {
    font-family: "Oswald", sans-serif;
    font-size: 24px;
    font-weight: 400;
    // line-height: 24px;
    line-height: 30px;
    color: @black;
    position: relative;
    margin: 0;
    margin-bottom: 36px;
    overflow: hidden;
    width: calc(100% + @padding-mobile);

    span {
      display: inline-block;
      vertical-align: middle;
    }

    &::after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 2px;
      background-color: @basic-color;
      margin-right: -100%;
      position: relative;
      right: -23px;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1 / 3;
      margin-bottom: 81px;
    }
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    // outline: 1px dashed blue;
    // outline-offset: -2px;

    @media (min-width: @tablet-width) {
      margin-bottom: 69px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  &__item {
    padding-top: 13px;
    padding-bottom: 18px;
    border-bottom: 1px solid @specialgray;
    // outline: 2px solid rgba(rgb(41, 5, 245), 0.5);
    // outline-offset: -3px;

    &:first-child {
      border-top: 1px solid @specialgray;
    }

    @media (min-width: @tablet-width) {
      padding: 26px 38px 28px 38px;
    }

    @media (min-width: @desktop-width) {
      padding: 15px 0;
    }
  }

  &__present-card {
    box-sizing: border-box;
    height: 289px;
    padding: 20px;

    @media (min-width: @tablet-width) {
      height: 200px;
      padding-left: 77px;
      padding-right: 105px;
    }

    @media (min-width: @desktop-width) {
      height: 289px;
      padding: 20px;
    }
  }
}
