.control {
  position: relative;
  padding-left: 45px;
  cursor: pointer;

  &:hover {
    .control__mark {
      border-color: @specialgray-7;
    }
  }

  &__mark {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    border: 1px solid @specialgray;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
  }

  &__input:focus + .control__mark {
    outline: 2px solid @darkgray;
  }

  &__input:disabled ~ * {
    opacity: 0.3;
    cursor: not-allowed;
  }

  &__input[type="checkbox"]:checked + .control__mark {
    background-image: url("../img/checkbox-checked-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &__input[type="radio"] + .control__mark {
    border-radius: 50%;
  }

  &__input[type="radio"]:checked + .control__mark::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 14px;
    height: 14px;
    background-color: @basic-color;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 18px;
      height: 18px;
    }
  }
}
