.features {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @darkgray;
  margin-bottom: 49px;

  &__title {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    color: @black;
    margin: 0;
    margin-bottom: 30px;
  }

  &__text {
    margin: 0;
    padding-left: 80px;
    position: relative;

    &--organic::before {
      content: "";
      display: block;
      width: 60px;
      height: 60px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: @basic;
      background-image: url("../../img/features/organic.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    &--simple::before {
      content: "";
      display: block;
      width: 60px;
      height: 60px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: @basic;
      background-image: url("../../img/features/simple.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    &--easy::before {
      content: "";
      display: block;
      width: 60px;
      height: 60px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: @basic;
      background-image: url("../../img/features/easy.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    &--quick::before {
      content: "";
      display: block;
      width: 60px;
      height: 60px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: @basic;
      background-image: url("../../img/features/quick.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
