.geoposition {
  align-self: center;
  position: relative;

  &__map {
    height: 362px;

    @media (min-width: @tablet-width) {
      height: 400px;
    }
  }

  &__pointer {
    position: absolute;
    left: 137px;
    top: 139px;

    @media (min-width: @tablet-width) {
      left: 332px;
      top: 144px;
    }

    @media (min-width: @desktop-width) {
      left: 906px;
      top: 133px;
    }
  }
}
