.line-heading {
  position: relative;
  overflow: hidden;
  // width: calc(100% + @padding-mobile);

  &::after {
    content: "";
    border-bottom: 2px solid @basic-color;
    width: 100%;
    height: 0.5em;
    position: absolute;
    top: 0;
    margin-left: 22px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      border-bottom: 2px solid @basic-color;
      width: 100%;
      height: 0.5em;
      position: absolute;
      top: 0;
      margin-left: calc(-100% - 22px);
    }
  }
}
