.live-example {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @darkgray;
  background-color: @lightgray-2;

  &__title {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    color: @black;
    margin: 0;
  }

  &__text {
    margin: 0;
  }
}
