.main-footer {
  background-color: @lightgray;
  padding-left: @main-padding;
  padding-right: @main-padding;
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 3px solid @basic;
  outline-offset: -3px;

  &__logo {
    padding: 20px;
    outline: 3px solid blue;
    outline-offset: -6px;
  }

  &__social {
    border-top: 1px solid @specialgray-2;
    border-bottom: 1px solid @specialgray-2;
    width: 100%;
    display: flex;
    justify-content: center;
    outline: 3px solid blue;
    outline-offset: -6px;
  }

  &__partner {
    outline: 3px solid blue;
    outline-offset: -6px;
  }
}
