.main-card {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: @white;
  background-color: @green;
  display: flex;
  flex-direction: column;

  .main-card__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
  }
}
