.main-header {
  padding-left: @padding-mobile;
  padding-right: @padding-mobile;
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  // outline: 3px solid rgb(78, 219, 43);
  // outline-offset: -3px;

  &__logo {
    height: 65px;
    // outline: 3px solid rgb(219, 113, 43);
    // outline-offset: -3px;
    margin-right: 40px;
    position: relative;

    &::after {
      content: "";
      display: none;
      width: 101px;
      height: 18px;
      background-image: url("../../img/logo-mobile-2.svg");
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 90px;

      @media (max-width: @mobile-width-only) {
        display: block;
      }
    }

    img {
      height: 65px;
    }
  }
}
