.nutrition-form {
  display: flex;
  flex-direction: column;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @darkgray;
  text-transform: uppercase;
  outline: 1px dashed blue;
  outline-offset: -1px;
  padding-bottom: 10px;
  padding-top: 10px;

  @form-padding: 40px; //Отступы формы в планшетном разрешении

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: @form-padding;
    padding-right: @form-padding;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }

  &__group {
    border: none;
    padding: 0;
    margin: 0;
    outline: 3px solid rgba(red, 0.6);
    outline-offset: -3px;
    margin-bottom: 24px;

    @media (min-width: @tablet-width) {
      margin-bottom: 65px;
    }
  }

  &__legend {
    text-transform: none;
    font-size: 24px;
    line-height: 26px;
    color: @black;
    padding: 0;
    margin: 0;
    margin-bottom: 35px;
    width: calc(100% + 2 * @padding-mobile);
    padding-left: @padding-mobile;
    padding-right: @padding-mobile;
    box-sizing: border-box;
    margin-left: -@padding-mobile;
    // outline: 1px solid black;

    @media (min-width: @tablet-width) {
      font-size: 36px;
      line-height: 36px;
      width: calc(100% + 2 * @padding-tablet + 2 * @form-padding);
      padding-left: calc(@padding-tablet + @form-padding);
      padding-right: calc(@padding-tablet + @form-padding);
      margin-left: calc(-@padding-tablet - @form-padding);
      margin-bottom: 76px;

      br {
        display: none;
      }
    }

    @media (min-width: @desktop-width) {
      width: 100vw;
      padding-left: calc((100vw - 1220px) / 2);
      padding-right: calc((100vw - 1220px) / 2);
      margin-left: calc((100vw - 1220px) / 2 * -1);
    }
  }

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: 3px solid rgba(blue, 0.5);
    outline-offset: -6px;

    @media (min-width: @desktop-width) {
      width: 1220px;
    }
  }

  &__item {
    margin-bottom: 14px;
    outline: 1px solid red;
    outline-offset: -7px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    display: flex;
    align-items: center;
  }

  &__name {
    white-space: nowrap;
  }

  // Для позиционирования иконок
  &__input-wrapper {
    position: relative;
    width: 100%;
    margin-left: 12px;
  }

  &__input-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
  }
  //

  &__input {
    font: inherit;
    text-transform: inherit;
    color: inherit;
    box-sizing: border-box;
    border: 1px solid @specialgray-6;
    padding: 13px 15px;
    margin-left: 12px;
    width: 100%;

    &:hover {
      border-color: @specialgray;
    }

    &:focus {
      outline: 2px solid @darkgray;
      outline-offset: -2px;
    }

    &:not(:placeholder-shown):invalid {
      outline: 2px solid @error-color;
      outline-offset: -2px;
    }

    &--email {
      padding-right: 37px;
      margin: 0;
    }

    &--email:focus + .nutrition-form__input-icon * {
      stroke: @basic-color;
    }

    &--email:not(:placeholder-shown):invalid + .nutrition-form__input-icon * {
      stroke: @error-color;
    }

    &--phone {
      padding-right: 37px;
      margin: 0;
    }

    &--phone:focus + .nutrition-form__input-icon * {
      fill: @basic-color;
    }

    &--phone:not(:placeholder-shown):invalid + .nutrition-form__input-icon * {
      fill: @error-color;
    }

    &--comment {
      margin: 0;
      resize: none;
      height: 151px;
      padding: 9px 10px 9px 15px;

      @media (min-width: @desktop-width) {
        width: 1220px;
      }
    }
  }

  &__button {
    border: none;
    cursor: pointer;
    margin-bottom: 21px;
  }

  &__note {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: @black;
    text-align: center;
    text-transform: none;
    margin: 0;
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      font-size: 16px;
    }
  }
}

.nutrition-form__group--extra {
  color: @black;

  .nutrition-form__list {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 25px;
    }
  }

  .nutrition-form__item {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }
}

.nutrition-form__group--type-of-program {
  width: 100%;
  align-self: center;
  padding-left: @padding-mobile;
  padding-right: @padding-mobile;
  padding-top: 28px;
  padding-bottom: 25px;
  border-top: 1px solid @specialgray-2;
  border-bottom: 1px solid @specialgray-2;
  color: @darkgray-2;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 25px 28px;
    box-sizing: border-box;
    border: 1px solid @specialgray-2;
    margin-top: 7px;
    margin-bottom: 75px;
  }

  .nutrition-form__item {
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin-bottom: 23px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
