.nutrition-programs {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @darkgray;
  margin-bottom: 20px;

  &__list {
    list-style-type: none;
    padding: 0;
  }

  &__item {
    background-color: @lightgray;
    padding: 21px 20px 18px 20px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__title {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
    color: @black;
    margin: 0;
    margin-bottom: 29px;
    padding-left: 71px;
  }

  &__description {
    margin: 0;
    margin-bottom: 15px;
    padding-bottom: 22px;
    border-bottom: 1px solid @specialgray-2;
  }

  &__link {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: @black;
    text-decoration: none;
    text-transform: uppercase;
  }
}
