.page {
  height: 100%;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  // outline: 5px solid #f70606;
  // outline-offset: -5px;

  &__body {
    min-height: 100%;
    margin: 0;
    color: @black;
    background-color: @white;
    display: flex;
    flex-direction: column;
    // outline: 5px solid rgb(0, 45, 247);
    // outline-offset: -10px;
  }
}
