.product-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  justify-items: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }

  &__item {
    width: 100%;
    padding-left: @padding-mobile;
    padding-right: @padding-mobile;
    padding-top: 19px;
    padding-bottom: 25px;
    border-bottom: 1px solid @specialgray-4;

    &:first-child {
      border-top: 1px solid @specialgray-4;
    }
  }
}
