.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    background-color: @lightgray;
    align-content: flex-end;
  }

  &__title {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: @specialdarkgray;
    text-transform: uppercase;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0;
    padding-right: 50px;
    margin-bottom: 18px;
    // outline: 2px solid black;
    // outline-offset: -2px;

    a {
      text-decoration: inherit;
      color: inherit;
    }

    @media (min-width: @tablet-width) {
      justify-self: center;
      grid-column: auto;
      grid-row: auto;
      text-align: center;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 21px;
      padding: 0;
      width: 130px;
    }

    @media (min-width: @desktop-width) {
      line-height: 21px;
    }
  }

  &__image-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    // outline: 2px solid blue;
    // outline-offset: -2px;

    @media (min-width: @tablet-width) {
      grid-column: auto;
      grid-row: auto;
      order: -1;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-top: -73px;
      margin-bottom: 28px;
    }
  }

  &__image {
    // outline: 2px solid black;
    // outline-offset: -4px;
  }

  &__specs {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: @darkgray;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    row-gap: 2px;
    margin: 0;
    margin-bottom: 21px;
    // outline: 2px solid black;
    // outline-offset: -2px;

    @media (min-width: @tablet-width) {
      grid-column: auto;
      grid-row: auto;
      font-size: 16px;
      row-gap: 7px;
      margin-bottom: 33px;
    }
  }

  &__specs-item {
    display: flex;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
      border-bottom: 1px solid @specialgray;
      margin-bottom: 7px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__specs-value {
    margin: 0;
  }

  &__button {
    grid-column: 1 / 3;
    grid-row: 3 / 4;

    @media (min-width: @tablet-width) {
      grid-column: auto;
      grid-row: auto;
    }
  }

  &--additional {
    grid-template-columns: auto;
    background-color: transparent;

    * {
      grid-column: auto;
      grid-row: auto;
    }

    .product-card__title {
      padding: 0;
      margin-bottom: 13px;
    }

    .product-card__specs-item {
      border: none;
    }

    .product-card__button {
      margin-top: 15px;
    }
  }
}
