.range {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
  display: flex;
  align-items: center;

  &__scale {
    position: relative;
    box-sizing: border-box;
    width: 86px;
    height: 14px;
    border: 1px solid @specialgray;
    border-radius: 6px;
    margin-left: 13px;
    margin-right: 13px;
  }

  &__toggle {
    position: absolute;
    box-sizing: border-box;
    padding: 0;
    width: 45%;
    height: 50%;
    border: none;
    background-color: @basic;
    border-radius: 3px;
    cursor: pointer;
    right: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
}
