.show-more-card {
  display: grid;
  justify-items: center;

  @media (min-width: @tablet-width) {
    align-content: flex-start;
  }

  &__title {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: @specialdarkgray;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 8px;
    position: relative;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 22px;
      text-align: center;
      width: 150px;
      margin-bottom: 23px;
    }
  }

  &__button {
    order: -1;
    border: none;
    background-color: @specialgray-5;
    width: 30px;
    height: 2px;
    position: relative;
    cursor: pointer;
    margin-bottom: 38px;
    margin-top: 20px;

    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: @specialgray-5;
      left: 0;
      top: 0;
      transform: rotateZ(90deg);
    }
  }

  &__show-all-button {
    width: 100%;
  }

  &__text {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: @darkgray;
    margin: 0;
    margin-bottom: 21px;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 18px;
      text-align: center;
      width: 170px;
    }
  }
}
