.social {
  &__list {
    list-style-type: none;
    display: flex;
  }

  &__link {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: @darkgray;
    text-decoration: none;
  }
}
