// Viewports

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;

// Colors

@basic-color: #68b738;
@basic-color-2: #5eaa2f;
@error-color: #ff8282;
@black: #000000;
@white: #ffffff;
@icongray: #666666;
@darkgray: #444444;
@darkgray-2: #222222;
@specialdarkgray: #222222;
@lightgray: #f2f2f2;
@lightgray-2: #eaeaea;
@specialgray: #cdcdcd;
@specialgray-2: #d9d9d9;
@specialgray-3: #e6e6e6;
@specialgray-4: #ebebeb;
@specialgray-5: #d3d3d3;
@specialgray-6: #e7e7e7;
@specialgray-7: #bababa;
// Other

@padding-mobile: 20px;
@padding-tablet: 30px;
@padding-desktop: 110px;
